<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ratel-sso</module>
        <module>ratel-eureka</module>
        <module>ratel-admin</module>
        <module>ratel-common</module>
        <module>ratel-log</module>
        <module>ratel-mq</module>
        <module>ratel-microservice</module>
        <module>ratel-microservice-api</module>
        <module>ratel-manager</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ratel</groupId>
    <artifactId>ratel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com.ratel</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <ratel-microservice-search-api.version>0.0.1-SNAPSHOT</ratel-microservice-search-api.version>
        <ratel-microservice-order-api.version>0.0.1-SNAPSHOT</ratel-microservice-order-api.version>

        <ratel-common-base.version>0.0.1-SNAPSHOT</ratel-common-base.version>
        <ratel-admin-consumer.version>0.0.1-SNAPSHOT</ratel-admin-consumer.version>
        <ratel-log-api.version>0.0.1-SNAPSHOT</ratel-log-api.version>
        <ratel-log-microservice.version>0.0.1-SNAPSHOT</ratel-log-microservice.version>


        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <spring-cloud-openfeign.version>2.1.5.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-hystrix.version>2.1.5.RELEASE</spring-cloud-hystrix.version>
        <spring-cloud-starter-netflix-hystrix-dashboard.version>2.1.5.RELEASE
        </spring-cloud-starter-netflix-hystrix-dashboard.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <druid.version>1.1.10</druid.version>
        <jjwt.version>0.9.0</jjwt.version>
        <fastJson.version>1.2.62</fastJson.version>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ratel</groupId>
                <artifactId>ratel-microservice-search-api</artifactId>
                <version>${ratel-microservice-search-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ratel</groupId>
                <artifactId>ratel-common-base</artifactId>
                <version>${ratel-common-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ratel</groupId>
                <artifactId>ratel-microservice-order-api</artifactId>
                <version>${ratel-microservice-order-api.version}</version>
            </dependency>

            <!--springcloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-hystrix.version}</version>
            </dependency>
            <!--hystrix 仪表盘-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${spring-cloud-starter-netflix-hystrix-dashboard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-statrt-actuator</artifactId>
                <scope>runtime</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--mybatisPlust-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.13</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--fastJson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>

            <!--swagger2 api测试框架-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!--hibernate validation-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>2.1.13.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 使用 @@ application.yml 获取pom文件中的配置  -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
