server.port=8041
server.servlet.context-path=/search
eureka.instance.prefer-ip-address:true
eureka.client.register-with-eureka:true
eureka.client.service-url.defaultZone:http://eureka1.ratel.com:8001/eureka/